Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_bottom_copper.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               6
 D11      draw      0.0515inch              20
 D12      round     0.0600inch               9
 D13      draw      0.0600inch               6
 D14      octagon   0.0850inch               2
 D15      square    0.0600inch               1
 D16      round     0.1150inch               7
 D17      round     0.0356inch              24
 D18      draw      0.0120inch              20
 D19      draw      0.0100inch            1735
 D20      draw      0.0160inch              36
 D21      draw      0.0320inch              12

