Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_paste.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0480inch x 0.0880inch     3
 D11      rectangle 0.1417inch x 0.0866inch     1
 D12      rectangle 0.0315inch x 0.0551inch     3
 D13      draw      0.0600inch               1
 D14      rectangle 0.0551inch x 0.0630inch     2
 D15      square    0.0315inch              10
 D16      rectangle 0.0433inch x 0.0394inch    20
 D17      rectangle 0.0394inch x 0.0433inch    10
 D18      rectangle 0.0630inch x 0.0460inch     2
 D19      rectangle 0.0276inch x 0.0669inch     3
 D20      square    0.0551inch               2
 D21      square    0.0472inch               4
 D22      rectangle 0.0197inch x 0.0591inch    22
 D23      rectangle 0.0591inch x 0.0197inch    22
 D24      rectangle 0.0880inch x 0.0480inch     6
 D25      rectangle 0.0866inch x 0.1417inch     2
 D26      rectangle 0.0598inch x 0.0701inch    12

