Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_bottom_silk.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0180inch              12
 D11      draw      0.0080inch              14
 D12      draw      0.0100inch              48
 D13      draw      0.0070inch              63
 D14      draw      0.0050inch              30
 D15      rectangle 0.0750inch x 0.3000inch     1
 D16      rectangle 0.0750inch x 0.2100inch     2
 D17      draw      0.0160inch               4
 D18      draw      0.0060inch              10

