Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_drills_NPTH.dri

 Date              : 17/02/2014 1:02 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0256inch     2
 T02   0.1260inch     4

Total number of drills: 6

Plotfiles:

 /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_drills_NPTH.txt
