Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_soldermask.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0500inch               3
 D12      round     0.0474inch               3
 D13      rectangle 0.0560inch x 0.0960inch     3
 D14      rectangle 0.1497inch x 0.0946inch     1
 D15      rectangle 0.0395inch x 0.0631inch     2
 D16      draw      0.0660inch               1
 D17      rectangle 0.0394inch x 0.0630inch     1
 D18      rectangle 0.0631inch x 0.0710inch     2
 D19      square    0.0395inch              10
 D20      rectangle 0.0513inch x 0.0474inch    20
 D21      rectangle 0.0474inch x 0.0513inch    10
 D22      rectangle 0.0710inch x 0.0540inch     2
 D23      rectangle 0.0720inch x 0.0060inch     1
 D24      octagon   0.0680inch               6
 D25      draw      0.0595inch              20
 D26      rectangle 0.0356inch x 0.0749inch     3
 D27      round     0.0680inch               9
 D28      square    0.0631inch               2
 D29      round     0.0336inch               2
 D30      draw      0.0680inch               6
 D31      square    0.0552inch               4
 D32      rectangle 0.0277inch x 0.0671inch    22
 D33      rectangle 0.0671inch x 0.0277inch    22
 D34      rectangle 0.0960inch x 0.0560inch     6
 D35      rectangle 0.0946inch x 0.1497inch     2
 D36      rectangle 0.0678inch x 0.0781inch    12
 D37      octagon   0.0930inch               2
 D38      square    0.0680inch               1
 D39      round     0.1230inch               7

