Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_silk.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_silk.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             111
 D11      draw      0.0080inch             387
 D12      draw      0.0050inch             252
 D13      rectangle 0.0200inch x 0.0400inch     1
 D14      draw      0.0130inch              26
 D15      draw      0.0070inch             115
 D16      draw      0.0180inch              12
 D17      draw      0.0100inch              41
 D18      draw      0.0040inch               7
 D19      rectangle 0.1614inch x 0.0118inch     1
 D20      round     0.0217inch               2

