Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_drills.dri

 Date              : 17/02/2014 1:02 pm
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0315inch    20
 T03   0.0400inch    24
 T04   0.0630inch     7

Total number of drills: 75

Plotfiles:

 /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_drills.txt
