Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_copper.gpi

 Date              : 17/02/2014 1:02 pm
 Plotfile          : /Users/jon/Dropbox/eagle/SHABlindController/SHABlindController_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0394inch               3
 D11      rectangle 0.0480inch x 0.0880inch     3
 D12      rectangle 0.1417inch x 0.0866inch     1
 D13      rectangle 0.0315inch x 0.0551inch     2
 D14      rectangle 0.0315inch x 0.0748inch     1
 D15      draw      0.0600inch               7
 D16      rectangle 0.0551inch x 0.0630inch     2
 D17      square    0.0315inch              10
 D18      rectangle 0.0433inch x 0.0394inch    20
 D19      rectangle 0.0394inch x 0.0433inch    10
 D20      rectangle 0.0630inch x 0.0460inch     2
 D21      draw      0.0160inch              67
 D22      octagon   0.0600inch               6
 D23      draw      0.0515inch              20
 D24      rectangle 0.0276inch x 0.0669inch     3
 D25      round     0.0600inch               9
 D26      square    0.0551inch               2
 D27      square    0.0472inch               4
 D28      rectangle 0.0197inch x 0.0591inch    22
 D29      rectangle 0.0591inch x 0.0197inch    22
 D30      rectangle 0.0880inch x 0.0480inch     6
 D31      rectangle 0.0866inch x 0.1417inch     2
 D32      rectangle 0.0598inch x 0.0701inch    12
 D33      octagon   0.0850inch               2
 D34      square    0.0600inch               1
 D35      round     0.1150inch               7
 D36      draw      0.0120inch              81
 D37      round     0.0356inch              24
 D38      draw      0.0100inch            3580
 D39      draw      0.0320inch              39

